EspenAlbert/atlas-init/.github/templates/setup_steps/action.yaml
name: setup_steps
description: 'Setup steps for the workflow to use `atlas-init`'

inputs:
  tf_version:
    description: 'Set to also install Terraform'
    default: ''
  extra_pypi_packages:
    description: 'Extra pip packages to install'
    default: ''

runs:
  using: composite
  steps:
    - uses: actions/setup-python@v4
      with:
        python-version: "3.12"
    - uses: yezz123/setup-uv@v4
      with:
        uv-version: "0.5.13"
    - name: hatch-install
      run: uv pip install -U hatch==1.11.0 zero-3rdparty==0.0.30 ${{ inputs.extra_pypi_packages }} --system
      shell: bash
    - uses: hashicorp/setup-terraform@v3
      name: configure terraform specific version
      if: ${{ inputs.tf_version != '' && inputs.tf_version != 'default' }}
      with:
        terraform_version: ${{ inputs.tf_version }}
    - uses: hashicorp/setup-terraform@v3
      name: configure terraform default version
      if: ${{ inputs.tf_version == 'default' }}
      with:
        terraform_version: "1.10.2"

EspenAlbert/atlas-init/.github/workflows/code_health.yaml
- name: setup_steps
  uses: "./.github/templates/setup_steps"
  with:
    tf_version: "default"

EspenAlbert/atlas-init/.github/workflows/ci_cfn_acc.yaml
- name: setup_steps
  uses: "./.github/templates/setup_steps"
  with:
    tf_version: "default"
    extra_pypi_packages: "cloudformation-cli cloudformation-cli-go-plugin setuptools"